SWAM;1G;SWAM;1G;C5E;
SWAM;1G;AP09;1G;C5E;
SWAM;1G;AP08;1G;C5E;
SWAM;1G;AP06;1G;C5E;
SWAM;1G;SWBT;1G;C5E;
SWAM;1G;SWBD;1G;C5E;
SWAM;1G;SWMA;1G;C5E;
SWAM;1G;AP01;1G;C5E;
SWBT;1G;SWOF;1G;C5E;
SWBT;1G;SWB1;1G;C5E;
SWBT;1G;SWB2;1G;C5E;
SWBD;1G;SWFT;1G;C5E;
SWBD;1G;SWGR;1G;C5E;
SWBD;1G;AP01;1G;C5E;
SW04;1G;SWAM;1G;C5E;
SW04;1G;SWL4;1G;C5E;
SW04;1G;SWSS;1G;C5E;
SW04;1G;SWL0;1G;C5E;
SW04;1G;APL2;1G;C5E;
SWL0;1G;APL0;1G;C5E;
FW01;1G;SW04;1G;C5E;
FW02;1G;FW01;1G;C5E;
FW02;1G;SW04;1G;C5E;
FW02;1G;GWUSG;1G;C5E;