# Idioma y pais
# Español: language=es country=ES
# Ingles: language=en country=US
language=en
country=US

# Modo simulacion
# simulacion: usar modo simulacion
# real: usar los equipos de la vida real
modo=real