# Idioma y pais
# Español: language=es country=ES
# Ingles: language=en country=US
language=es
country=ES

# Modo simulacion
# simulacion: usar modo simulacion
# real: usar los equipos de la vida real
modo=simulacion