Manifest-Version: 1.0
Bnd-LastModified: 1731281231278
Build-Jdk-Spec: 22
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Version: 1.5.2
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.red.conexion;version="1.5.2",com.example.red
 .controlador;version="1.5.2";uses:="com.example.red.modelo,com.example.
 red.negocio",com.example.red.dao;version="1.5.2",com.example.red.dao.se
 cuencial;version="1.5.2";uses:="com.example.red.dao,com.example.red.mod
 elo",com.example.red.dao.secuencialbd;version="1.5.2";uses:="com.exampl
 e.red.dao,com.example.red.modelo",com.example.red.gui;version="1.5.2";u
 ses:="com.example.red.modelo,javax.swing",com.example.red.gui.app;versi
 on="1.5.2";uses:="com.example.red.modelo,javax.swing",com.example.red.g
 ui.component;version="1.5.2";uses:="com.example.red.modelo,javax.swing"
 ,com.example.red.gui.icon;version="1.5.2",com.example.red.gui.swing;ver
 sion="1.5.2";uses:="javax.swing",com.example.red.modelo;version="1.5.2"
 ,com.example.red.negocio;version="1.5.2";uses:="com.example.red.control
 ador,com.example.red.modelo",com.example.red.servicio;version="1.5.2";u
 ses:="com.example.red.modelo"
Import-Package: com.formdev.flatlaf,com.mxgraph.layout;version="[4.2,5)"
 ,com.mxgraph.model;version="[4.2,5)",com.mxgraph.swing;version="[4.2,5)
 ",com.mxgraph.util;version="[4.2,5)",com.mxgraph.view;version="[4.2,5)"
 ,java.awt,java.awt.event,java.awt.image,java.io,java.lang,java.lang.inv
 oke,java.lang.reflect,java.net,java.sql,java.text,java.util,java.util.c
 oncurrent,java.util.logging,javax.mail;version="[1.6,2)",javax.mail.int
 ernet;version="[1.6,2)",javax.swing,javax.swing.border,javax.swing.tabl
 e,net.miginfocom.swing,org.jdesktop.animation.timing,org.jgrapht;versio
 n="[1.5,2)",org.jgrapht.alg.shortestpath;version="[1.5,2)",org.jgrapht.
 graph;version="[1.5,2)",org.netbeans.lib.awtextra
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
