Manifest-Version: 1.0
Bnd-LastModified: 1729519633743
Build-Jdk-Spec: 22
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Version: 1.5.2
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.red.conexion;version="1.5.2",com.example.red
 .controlador;version="1.5.2";uses:="com.example.red.interfaz,com.exampl
 e.red.modelo,com.example.red.negocio",com.example.red.dao;version="1.5.
 2",com.example.red.dao.secuencial;version="1.5.2";uses:="com.example.re
 d.dao,com.example.red.modelo",com.example.red.dao.secuencialbd;version=
 "1.5.2";uses:="com.example.red.dao,com.example.red.modelo",com.example.
 red.gui;version="1.5.2";uses:="javax.swing",com.example.red.gui.app;ver
 sion="1.5.2";uses:="com.example.red.gui.model,javax.swing",com.example.
 red.gui.component;version="1.5.2";uses:="com.example.red.gui.model,java
 x.swing",com.example.red.gui.icon;version="1.5.2",com.example.red.gui.m
 odel;version="1.5.2",com.example.red.gui.swing;version="1.5.2";uses:="j
 avax.swing",com.example.red.interfaz;version="1.5.2";uses:="com.example
 .red.controlador,com.example.red.modelo,javax.swing",com.example.red.mo
 delo;version="1.5.2",com.example.red.negocio;version="1.5.2";uses:="com
 .example.red.controlador,com.example.red.modelo",com.example.red.servic
 io;version="1.5.2";uses:="com.example.red.gui.model,com.example.red.mod
 elo"
Import-Package: com.mxgraph.layout;version="[4.2,5)",com.mxgraph.model;v
 ersion="[4.2,5)",com.mxgraph.swing;version="[4.2,5)",com.mxgraph.util;v
 ersion="[4.2,5)",com.mxgraph.view;version="[4.2,5)",java.awt,java.awt.e
 vent,java.awt.image,java.io,java.lang,java.lang.invoke,java.lang.reflec
 t,java.net,java.sql,java.text,java.util,java.util.logging,javax.mail;ve
 rsion="[1.6,2)",javax.mail.internet;version="[1.6,2)",javax.swing,javax
 .swing.border,net.miginfocom.swing,org.jdesktop.animation.timing,org.jg
 rapht;version="[1.5,2)",org.jgrapht.alg.shortestpath;version="[1.5,2)",
 org.jgrapht.graph;version="[1.5,2)",org.netbeans.lib.awtextra
Originally-Created-By: Apache Maven Bundle Plugin 5.1.8
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
