Manifest-Version: 1.0
Bnd-LastModified: 1729015446478
Build-Jdk-Spec: 22
Bundle-Description: A Java class library for graph-theory data structure
 s and algorithms.
Bundle-License: http://jgrapht.sourceforge.net/LGPL.html, http://www.ecl
 ipse.org/legal/epl-v20.html
Bundle-ManifestVersion: 2
Bundle-Name: JGraphT - Core
Bundle-SymbolicName: org.jgrapht.core
Bundle-Version: 1.5.2
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.red.conexion;version="1.5.2",com.example.red
 .controlador;uses:="com.example.red.interfaz,com.example.red.modelo,com
 .example.red.negocio";version="1.5.2",com.example.red.controladorUI;use
 s:="com.example.red.modelo,com.example.red.negocio";version="1.5.2",com
 .example.red.dao;version="1.5.2",com.example.red.dao.secuencial;uses:="
 com.example.red.dao,com.example.red.modelo";version="1.5.2",com.example
 .red.interfaz;uses:="com.example.red.controlador,com.example.red.modelo
 ,javax.swing";version="1.5.2",com.example.red.interfazUI;uses:="javax.s
 wing";version="1.5.2",com.example.red.interfaz_ui;uses:="javax.swing";v
 ersion="1.5.2",com.example.red.interfaz_ui.component;uses:="javax.swing
 ";version="1.5.2",com.example.red.interfaz_ui.login;uses:="javax.swing"
 ;version="1.5.2",com.example.red.interfaz_ui.swing;uses:="javax.swing";
 version="1.5.2",com.example.red.modelo;version="1.5.2",com.example.red.
 negocio;uses:="com.example.red.controlador,com.example.red.modelo";vers
 ion="1.5.2",com.example.red.servicio;uses:="com.example.red.modelo";ver
 sion="1.5.2"
Import-Package: com.mxgraph.layout;version="[4.2,5)",com.mxgraph.model;v
 ersion="[4.2,5)",com.mxgraph.swing;version="[4.2,5)",com.mxgraph.util;v
 ersion="[4.2,5)",com.mxgraph.view;version="[4.2,5)",java.awt,java.awt.e
 vent,java.awt.image,java.io,java.lang,java.lang.invoke,java.lang.reflec
 t,java.net,java.text,java.util,java.util.logging,javax.swing,javax.swin
 g.border,net.miginfocom.swing,org.jdesktop.animation.timing,org.jgrapht
 ;version="[1.5,2)",org.jgrapht.alg.shortestpath;version="[1.5,2)",org.j
 grapht.graph;version="[1.5,2)",org.netbeans.lib.awtextra
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
