PC1;Router1;fibra;100;10;true;0.1;
Router1;Router2;fibra;100;5;true;0.01;
Router1;Router3;fibra;10;10;true;0.01;
Router3;Router4;fibra;50;50;false;0.01;
Router4;Router2;fibra;50;10;true;0.01;
Router3;Router5;fibra;100;50;true;0.01;
Router4;Router6;fibra;20;50;false;0.01;
Router5;Router6;fibra;50;50;true;0.01;
Router5;Router7;fibra;35;50;false;0.01;
Router6;Router7;fibra;20;50;true;0.01;
PC3;Router5;fibra;50;10;true;0.1;
PC2;Router3;fibra;100;10;true;0.1;
PC4;Router6;fibra;25;10;false;0.1;
PC5;Router7;fibra;100;10;true;0.1;