--allow-script-in-comments
@options
@packages
-classpath
'C:/Users/ivoma/.m2/repository/org/jheaps/jheaps/0.14/jheaps-0.14.jar;C:/Users/ivoma/.m2/repository/org/apfloat/apfloat/1.10.1/apfloat-1.10.1.jar;C:/Users/ivoma/.m2/repository/org/jgrapht/jgrapht-core/1.5.3-SNAPSHOT/jgrapht-core-1.5.3-SNAPSHOT.jar;C:/Users/ivoma/.m2/repository/com/github/vlsi/mxgraph/jgraphx/4.2.2/jgraphx-4.2.2.jar;C:/Users/ivoma/.m2/repository/org/netbeans/external/AbsoluteLayout/RELEASE90/AbsoluteLayout-RELEASE90.jar;C:/Users/ivoma/.m2/repository/TimingFramework-0/55/jar/TimingFramework-0.55.jar/0.55/TimingFramework-0.55.jar-0.55.jar;C:/Users/ivoma/.m2/repository/miglayout-4/0/jar/miglayout/4.0/miglayout-4.0.jar;C:/Users/ivoma/.m2/repository/net/miginfocom/miglayout/4.0/miglayout-4.0.jar;C:/Users/ivoma/.m2/repository/org/metawidget/modules/metawidget-miglayout/4.2/metawidget-miglayout-4.2.jar;C:/Users/ivoma/.m2/repository/org/metawidget/modules/swing/metawidget-swing/4.2/metawidget-swing-4.2.jar;C:/Users/ivoma/.m2/repository/org/metawidget/modules/metawidget-core/4.2/metawidget-core-4.2.jar;C:/Users/ivoma/.m2/repository/org/metawidget/modules/swt/metawidget-swt/4.2/metawidget-swt-4.2.jar;C:/Users/ivoma/.m2/repository/com/formdev/flatlaf/3.5.2/flatlaf-3.5.2.jar;C:/Users/ivoma/.m2/repository/javax/mail/javax.mail/1.0/javax.mail-1.0.jar;C:/Users/ivoma/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar;C:/Users/ivoma/.m2/repository/postgresq/postgresql/42.2.17/postgresql-42.2.17.jar;C:/Users/ivoma/.m2/repository/FlatLaf/FlatLaf/3.5.2/FlatLaf-3.5.2.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/ivoma/Desktop/isfpp/src/main/java;C:/Users/ivoma/Desktop/isfpp/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/ivoma/Desktop/isfpp/target/apidocs'
-docencoding
'UTF-8'
-Xdoclint:none
-doctitle
'JGraphT - Core 1.5.2 API                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped.png?raw=true" style="height:100px;float:right" >'
-header
'<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML,https://jgrapht.org/mathjax/mathjaxConfig.js"></script>                         <img src="https://github.com/jgrapht/jgrapht/blob/master/etc/logo/jgrapht-logo-transparent-cropped-javadocheader.png?raw=true" style="height:55px;">'
-notimestamp
-use
-version
-windowtitle
'JGraphT : a free Java graph library'
com.example.red.conexion
com.example.red.controlador
com.example.red.dao
com.example.red.dao.secuencial
com.example.red.dao.secuencialbd
com.example.red.gui.app
com.example.red.gui.component
com.example.red.gui
com.example.red.gui.swing
com.example.red.modelo
com.example.red.negocio
com.example.red.servicio
C:\Users\ivoma\.m2\repository\org\jheaps\jheaps\0.14\jheaps-0.14.jar = 1728683946269
C:\Users\ivoma\.m2\repository\org\apfloat\apfloat\1.10.1\apfloat-1.10.1.jar = 1728683946484
C:\Users\ivoma\.m2\repository\org\jgrapht\jgrapht-core\1.5.3-SNAPSHOT\jgrapht-core-1.5.3-SNAPSHOT.jar = 1729704077045
C:\Users\ivoma\.m2\repository\com\github\vlsi\mxgraph\jgraphx\4.2.2\jgraphx-4.2.2.jar = 1727841460458
C:\Users\ivoma\.m2\repository\org\netbeans\external\AbsoluteLayout\RELEASE90\AbsoluteLayout-RELEASE90.jar = 1728774271552
C:\Users\ivoma\.m2\repository\TimingFramework-0\55\jar\TimingFramework-0.55.jar\0.55\TimingFramework-0.55.jar-0.55.jar = 1728787586782
C:\Users\ivoma\.m2\repository\miglayout-4\0\jar\miglayout\4.0\miglayout-4.0.jar = 1728787586854
C:\Users\ivoma\.m2\repository\net\miginfocom\miglayout\4.0\miglayout-4.0.jar = 1728763829878
C:\Users\ivoma\.m2\repository\org\metawidget\modules\metawidget-miglayout\4.2\metawidget-miglayout-4.2.jar = 1728764785509
C:\Users\ivoma\.m2\repository\org\metawidget\modules\swing\metawidget-swing\4.2\metawidget-swing-4.2.jar = 1728764785771
C:\Users\ivoma\.m2\repository\org\metawidget\modules\metawidget-core\4.2\metawidget-core-4.2.jar = 1728764785751
C:\Users\ivoma\.m2\repository\org\metawidget\modules\swt\metawidget-swt\4.2\metawidget-swt-4.2.jar = 1728764786316
C:\Users\ivoma\.m2\repository\com\formdev\flatlaf\3.5.2\flatlaf-3.5.2.jar = 1730948216693
C:\Users\ivoma\.m2\repository\javax\mail\javax.mail\1.0\javax.mail-1.0.jar = 1728771652053
C:\Users\ivoma\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar = 1729135961843
C:\Users\ivoma\.m2\repository\postgresq\postgresql\42.2.17\postgresql-42.2.17.jar = 1729135709256
C:\Users\ivoma\.m2\repository\FlatLaf\FlatLaf\3.5.2\FlatLaf-3.5.2.jar = 1730949404055
C:\Users\ivoma\Desktop\isfpp\src\main\java = 1728956611580
C:\Users\ivoma\Desktop\isfpp\target\generated-sources\annotations = 1730948734408
C:\Users\ivoma\Desktop\isfpp\target\apidocs\allclasses-index.html = 1730952703487
C:\Users\ivoma\Desktop\isfpp\target\apidocs\allpackages-index.html = 1730952703494
C:\Users\ivoma\Desktop\isfpp\target\apidocs\constant-values.html = 1730952702992
C:\Users\ivoma\Desktop\isfpp\target\apidocs\element-list = 1730952702877
C:\Users\ivoma\Desktop\isfpp\target\apidocs\help-doc.html = 1730952703564
C:\Users\ivoma\Desktop\isfpp\target\apidocs\index-all.html = 1730952703553
C:\Users\ivoma\Desktop\isfpp\target\apidocs\index.html = 1730952703417
C:\Users\ivoma\Desktop\isfpp\target\apidocs\member-search-index.js = 1730952703514
C:\Users\ivoma\Desktop\isfpp\target\apidocs\module-search-index.js = 1730952703507
C:\Users\ivoma\Desktop\isfpp\target\apidocs\overview-summary.html = 1730952703560
C:\Users\ivoma\Desktop\isfpp\target\apidocs\overview-tree.html = 1730952703412
C:\Users\ivoma\Desktop\isfpp\target\apidocs\package-search-index.js = 1730952703509
C:\Users\ivoma\Desktop\isfpp\target\apidocs\search.html = 1730952703555
C:\Users\ivoma\Desktop\isfpp\target\apidocs\serialized-form.html = 1730952703029
C:\Users\ivoma\Desktop\isfpp\target\apidocs\tag-search-index.js = 1730952703517
C:\Users\ivoma\Desktop\isfpp\target\apidocs\type-search-index.js = 1730952703512
