#CONEXION=com.example.red.dao.secuencial.ConexionSecuancialDAO
#EQUIPO=com.example.red.dao.secuencial.EquipoSecuencialDAO
#TIPOCABLE=com.example.red.dao.secuencial.TipoCableSecuencialDAO
#TIPOEQUIPO=com.example.red.dao.secuencial.TipoEquipoSecuencialDAO
#TIPOPUERTO=com.example.red.dao.secuencial.TipoPuertoSecuencialDAO
#UBICACION=com.example.red.dao.secuencial.UbicacionSecuencialDAO
CONEXION=com.example.red.dao.secuencialbd.ConexionSqlDAO
EQUIPO=com.example.red.dao.secuencialbd.EquipoSqlDAO
TIPOCABLE=com.example.red.dao.secuencialbd.TipoCableSqlDAO
TIPOEQUIPO=com.example.red.dao.secuencialbd.TipoEquipoSqlDAO
TIPOPUERTO=com.example.red.dao.secuencialbd.TipoPuertoSqlDAO
UBICACION=com.example.red.dao.secuencialbd.UbicacionSqlDAO