CONEXION =  com.example.red.dao.secuencial.ConexionSecuancialDAO
EQUIPO = com.example.red.dao.secuencial.EquipoSecuancialDAO
TIPOCABLE = com.example.red.dao.secuencial.TipoCableSecuancialDAO
TIPOEQUIPO = com.example.red.dao.secuencial.TipoEquipoSecuancialDAO
TIPOPUERTO = com.example.red.dao.secuencial.TipoPuertoSecuancialDAO
UBICACION = com.example.red.dao.secuencial.ubicacionSecuancialDAO